<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Brazil World Cup</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="author" href="humans.txt">
        <link rel="stylesheet" href="css/_01_WorldCupBrazil.css">
    </head>
    <body>
        <table cellspacing="0">
        	<thead>
        		<tr>
        			<th>Country</th>
        			<th>Result</th>
        			<th>Country</th>
        			<th>Group</th>
        			<th colspan="4">Place A Bet</th>
        		</tr>
        	</thead>
        	<tbody>
        		<tr>
        			<td>Brasil <img src="images/brazil.png" alt=""></td>
        			<td>1-3</td>
        			<td><img src="images/mexico.png" alt=""> Mexico</td>
        			<td>A</td>
        			<td>Brasil</td>
        			<td>
        			<select disabled>
        				<option value="">1</option>
        				<option value="">2</option>
        				<option value="">3</option>
        				<option value="">4</option>
        				<option value="">5</option>
        				<option value="">6</option>
        				<option value="">7</option>
        				<option value="">8</option>
        				<option value="">9</option>
        			</select> - <select disabled>
        				<option value="">1</option>
        				<option value="">2</option>
        				<option value="">3</option>
        				<option value="">4</option>
        				<option value="">5</option>
        				<option value="">6</option>
        				<option value="">7</option>
        				<option value="">8</option>
        				<option value="">9</option>
        			</select>
        			</td>
        			<td>Mexico</td>
        			<td>
        				<button class="red">BET</button>
    				</td>
        		</tr>
        		<tr>
        			<td>Spain <img src="images/spain.png" alt=""></td>
        			<td>1-5</td>
        			<td><img src="images/netherlands.png" alt=""> Netherlands</td>
        			<td>B</td>
        			<td>Spain</td>
        			<td>
        			<select disabled>
        				<option value="">1</option>
        				<option value="">2</option>
        				<option value="">3</option>
        				<option value="">4</option>
        				<option value="">5</option>
        				<option value="">6</option>
        				<option value="">7</option>
        				<option value="">8</option>
        				<option value="">9</option>
        			</select> - <select disabled>
        				<option value="">1</option>
        				<option value="">2</option>
        				<option value="">3</option>
        				<option value="">4</option>
        				<option value="">5</option>
        				<option value="">6</option>
        				<option value="">7</option>
        				<option value="">8</option>
        				<option value="">9</option>
        			</select>
        			</td>
        			<td>Netherlands</td>
        			<td><button class="red">BET</button></td>
        		</tr>
        		<tr>
        			<td>Italy <img src="images/italy.png" alt=""></td>
        			<td>2-1</td>
        			<td><img src="images/england.png" alt=""> England</td>
        			<td>C</td>
        			<td>Italy</td>
        			<td>
        			<select disabled>
        				<option value="">1</option>
        				<option value="">2</option>
        				<option value="">3</option>
        				<option value="">4</option>
        				<option value="">5</option>
        				<option value="">6</option>
        				<option value="">7</option>
        				<option value="">8</option>
        				<option value="">9</option>
        			</select> - <select disabled>
        				<option value="">1</option>
        				<option value="">2</option>
        				<option value="">3</option>
        				<option value="">4</option>
        				<option value="">5</option>
        				<option value="">6</option>
        				<option value="">7</option>
        				<option value="">8</option>
        				<option value="">9</option>
        			</select>
        			</td>
        			<td>England</td>
        			<td><button class="red">BET</button></td>
        		</tr>
        		<tr>
        			<td>Argentina <img src="images/argentina.png" alt=""></td>
        			<td>-</td>
        			<td><img src="images/bosnia.png" alt=""> Bosnia and Herz</td>
        			<td>F</td>
        			<td>Argentina</td>
        			<td>
        			<select>
        				<option value="">1</option>
        				<option value="">2</option>
        				<option value="">3</option>
        				<option value="">4</option>
        				<option value="">5</option>
        				<option value="">6</option>
        				<option value="">7</option>
        				<option value="">8</option>
        				<option value="">9</option>
        			</select> - <select>
        				<option value="">1</option>
        				<option value="">2</option>
        				<option value="">3</option>
        				<option value="">4</option>
        				<option value="">5</option>
        				<option value="">6</option>
        				<option value="">7</option>
        				<option value="">8</option>
        				<option value="">9</option>
        			</select>
        			</td>
        			<td>Bosnia and Herz</td>
        			<td><button class="green">BET</button></td>
        		</tr>
        		<tr>
        			<td>Germany <img src="images/germany.png" alt=""></td>
        			<td>-</td>
        			<td><img src="images/portugal.png" alt=""> Portual</td>
        			<td>E</td>
        			<td>Germany</td>
        			<td>
        			<select>
        				<option value="">1</option>
        				<option value="">2</option>
        				<option value="">3</option>
        				<option value="">4</option>
        				<option value="">5</option>
        				<option value="">6</option>
        				<option value="">7</option>
        				<option value="">8</option>
        				<option value="">9</option>
        			</select> - 
        			<select>
        				<option value="">1</option>
        				<option value="">2</option>
        				<option value="">3</option>
        				<option value="">4</option>
        				<option value="">5</option>
        				<option value="">6</option>
        				<option value="">7</option>
        				<option value="">8</option>
        				<option value="">9</option>
        			</select>
        			</td>
        			<td>Portugal</td>
        			<td><button class="green">BET</button></td>
        		</tr>
        	</tbody>
        </table>
    </body>
</html>