<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Profile</title>
        <style>
        body{
        	background: #AF9090;
        	font-family: calibri;
        }
        img
        {
	        width:100%;
	        height: 60%;
        	padding-bottom: 20px;
        }
        figure{
        	margin: 7px;
        }
        div{
        	float: left;
        	width: 30%;
        	padding-right: 20px;
        	height: 200px;
        }
        h1{
        	text-align: center;
        }
        meter{
        	width: 100%;
        	height: 30px;
        }
        #main{
        	width: 60%;
        	height: 200px;
        }
        video{
        	width: 225%;
        	height: 140%;
        }
        .big{
        	padding-top: 25%;
        	padding-bottom: 25%;
        	background-color: #000000;
        }
        </style>
    </head>
    <body>
        <div id="main">
            <header>
                <h1>
                Profile
                </h1>
            </header>
            <section>
                <div>
                    <figure>
                        <figcaption><h3>User: Horse mask guy</h3></figcaption>
                        <img src="images/horselounge.jpg" alt="">
                    </figure>
                    <figure>
                    	<figcaption>Profile completed: 60%</figcaption>
                    	<meter value="0.6"></meter>
                    </figure>
                </div>
            </section>
            <section>
                <div>
                        <h3>Uploaded Audio Files</h3>
                        <audio src="audio/horse.ogg" class="big" controls>
                        	<source src="audio/horse.ogg" type="audio/ogg" >
                        </audio>
                        <audio src="audio/horse.ogg" controls>
                        	<source src="audio/horse.ogg" type="audio/ogg" >
                        </audio>
                        <audio src="audio/horse.ogg" controls>
                        	<source src="audio/horse.ogg" type="audio/ogg" >
                        </audio>
                        <audio src="audio/horse.ogg" controls>
                        	<source src="audio/horse.ogg" type="audio/ogg" >
                        </audio>
                </div>
            </section>
            <section>
                <div>
                    <h3>Uploaded Video FIles</h3>
                    <video width="640" height="980" controls>
                    	<source  src="http://a.pomf.se/jtpypr.webm">
                    </video>
                </div>
            </section>
        </div>
    </body>
</html>