<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>BGJUG</title>
        <style>
        *{
        font-family: "Segoe UI";
        }
        body{
        	margin: 0px;
        }
        .content{
        float:left;
        }
        .main{
        display: block;
        margin: 0 auto;
        width: 95%;
        }
        .main section{

        	width: 66.5%;
        	margin: 1%;
        }
        #searchbar{
        float: right;

        }
        section{
        width:70%;
        }
        ul{
        	padding: 0px;
        }
        li{
        	list-style: none;
    	}
    	li a{
    		text-decoration: none;
    		color: #3589AF;
    	}
        .sidebar{
        width: 15%;
        float: left;
        }
        footer section{
        width: 100%;
        display: inline-block;
        }
        footer div{
        	background-color: #000000;
        	color: #FFFFFF;
        	height: 400px;
        }
        footer div a{

			color: #FFFFFF;
        	text-decoration: none;
        }
        footer section div{
        float:left;
        width: 16%;

        padding-left: 2%;
        padding-right: 2%;
        }
        h1{
        padding-left: 5%;
        font-family: "Segoe UI";
        font-weight: 300;
        margin-top: 0px;
        margin-bottom: 60px;
        }
        header div{
        width: 95%;
        margin:0 auto;
        }
        h5{
        	color: #797979;
        	text-transform: uppercase;
        }
        h5 a{
        	text-decoration: none;
        	color: inherit;
        	letter-spacing: 1px;
        }
        h4{
        	letter-spacing: 3px;
        	text-transform: uppercase;
        	font-weight: 200;
        }
        footer div{
        	padding: 10px;
        }
        footer p{
        	color: #797979;
        }
        nav a{
        text-transform: uppercase;
        font-size: 10pt;
        text-decoration: none;
        color: #898999;
        padding: 40px;
        }
        #notification{
        	background-color: #DADADA;
        }
        #notification p{
        	padding-left: 5%;
        }
        #searchbar{
        	width: 16%;
        }
        #language{

        	margin-top: 10px;
        	margin-bottom: 30px;
        }
        h3{
        	font-weight: 300;
        }
        h6{
        	font-size: 10pt;
        	font-weight: 100; 
        	text-transform: uppercase;
        	color: #898999;
        	margin: 5px;
        }
        </style>
    </head>
    <body>
        <header>
            <h1>BGJUG - Bulgarian Java user Group</h1>
            <div>
                <div class="inner">
                    <nav>
                        <a href="about.html">about</a>
                        <a href="events.html">events</a>
                        <a href="contacts.html">contacts</a>
                        <input type="text" id="searchbar" placeholder="Search">
                        <hr>
                    </nav>
                </div>
            </div>
        </header>
        <section class="main">
            <div class="main">
                <aside class="sidebar">
                    <div id="filler"></div>
                    <hr>
                    <ul>
                        <li><a href="">An Architecture for E-Voting</a></li>
                        <li><a href="">Integration tests for External Services</a></li>
                        <li><a href="">Algorithmic Music Influenced by Tweets</a></li>
                        <li><a href="">The Low Quality of Scientific Code</a></li>
                        <li><a href="">Development "Methodologies"</a></li>
                    </ul>
                </aside>
                <section class="content">
                    <div>
                        <h2>An Architecture for E-Voting</h2>
                        <h5>by BOZHO on <time>MAY 27, 2014</time> <a href="comment.html">Leave a comment</a></h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, aliquid, totam, atque voluptatum alias necessitatibus beatae quia facilis perferendis veritatis delectus architecto ratione! Et, consequuntur, reiciendis rerum mollitia dignissimos quasi dolorum dolor minima assumenda explicabo. Ipsa, dignissimos eligendi corporis ratione harum. Laborum, delectus, quos, hic quasi ipsa ipsum suscipit eaque aliquid ad perspiciatis voluptatibus accusamus facere minima omnis temporibus vero ducimus nihil reiciendis accusantium tempore inventore vitae commodi esse doloremque voluptates culpa expedita nostrum odit repudiandae tenetur eveniet quod illo? <abbr title="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, tempora ad commodi quis ea consectetur iure error nihil consequuntur magnam? Rem architecto esse libero animi sunt ex illum praesentium eligendi veritatis nemo. Dolorum corporis ut itaque blanditiis fuga suscipit asperiores iure explicabo pariatur eaque! Quibusdam, labore, nostrum, facere, adipisci veniam dolores omnis tenetur corporis modi atque doloremque esse quod et quos libero rem facilis cumque porro aut autem a mollitia temporibus in. Perspiciatis, nisi, nostrum iusto debitis asperiores sunt quibusdam delectus eos deserunt iste. Exercitationem praesentium ut iusto suscipit libero!">[...]</abbr></p>
                        <a href="expand.html">Continue Reading</a>
                    </div>
                    <div>
                        <h2>The Optional Type API</h2>
                        <h5>by BOZHO on <time>MARCH 19, 2014</time> <a href="comment.html">Leave a comment</a></h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum distinctio aut sit! Aperiam, aliquid reprehenderit quis aliquam non repellat praesentium repudiandae quasi quidem quas! At, iusto, maxime, repellat beatae id ipsa numquam eius excepturi placeat officia quasi earum qui corrupti quod odit facere fugiat quidem eligendi possimus cupiditate. Deleniti, sed, ipsam aperiam natus assumenda sequi at voluptate eaque libero facilis asperiores vero. Nemo itaque autem quas est officiis sed. Quae, fuga, nihil excepturi dolor pariatur perferendis amet repudiandae cumque sint ab nemo veniam dolorum ipsam magni minima suscipit quas! Quas laborum excepturi dolore commodi architecto dolor aliquid sunt at. <abbr title="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, tempora ad commodi quis ea consectetur iure error nihil consequuntur magnam? Rem architecto esse libero animi sunt ex illum praesentium eligendi veritatis nemo. Dolorum corporis ut itaque blanditiis fuga suscipit asperiores iure explicabo pariatur eaque! Quibusdam, labore, nostrum, facere, adipisci veniam dolores omnis tenetur corporis modi atque doloremque esse quod et quos libero rem facilis cumque porro aut autem a mollitia temporibus in. Perspiciatis, nisi, nostrum iusto debitis asperiores sunt quibusdam delectus eos deserunt iste. Exercitationem praesentium ut iusto suscipit libero!">[...]</abbr></p>
                        <a href="expand.html">Continue Reading</a>
                    </div>
                    <div>
                        <a href="previous.html">Previous Etnries</a>
                    </div>
                </div>
            </section>
            <aside class="sidebar">
                <div>
                    <h6>Language</h6>
                    <hr>
                    <select name="Language" id="language">
                        <option value="bg">Bulgarian</option>
                        <option value="en">English</option>
                        <option value="zh">None of the above</option>
                    </select>
                </div>
                <div>
                    <h6>Blogroll</h6>
                    <hr>
                </div>
            </aside>
        </section>
        <footer>
            <section id="notification">
                <p><em>	Set your Twitter account name in your settings to use the TwitterBar Section </em></p>
            </section>
            <section id="foot">
                <div><h3><a href="">BGJUG - Java Bulgarian User Group</a></h3></div>
                <div>
                    <h4>Pages</h4>
                    <a href="">Aboot</a>
                    <br>
                    <a href="">Events</a>
                    <br>
                    <a href="">Contacts</a>
                </div>
                <div>
                    <h4>The Latest</h4>
                    <a href="">An Architecture for E-Voting</a>
                    <p>E-voting is a hot topicin my country and has been discussed <abbr title="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, tempora ad commodi quis ea consectetur iure error nihil consequuntur magnam? Rem architecto esse libero animi sunt ex illum praesentium eligendi veritatis nemo. Dolorum corporis ut itaque blanditiis fuga suscipit asperiores iure explicabo pariatur eaque! Quibusdam, labore, nostrum, facere, adipisci veniam dolores omnis tenetur corporis modi atque doloremque esse quod et quos libero rem facilis cumque porro aut autem a mollitia temporibus in. Perspiciatis, nisi, nostrum iusto debitis asperiores sunt quibusdam delectus eos deserunt iste. Exercitationem praesentium ut iusto suscipit libero!">[...]</abbr></p>
                </div>
                <div>
                    <h4>MORE</h4>
                    <p>Thanks for dropping by! Feel free to join the discussion by leaving a comment, and stay updated by subscribing to our <a href="rss.html">RSS feed</a></p>
                </div>
                <div>
                    <p>© 2011 BGJUG - Java Bulgarian User Group</p>
                </div>
            </section>
        </footer>
    </body>
</html>