<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Website HEader</title>
    </head>
    <style>

		.caret {
    display: inline-block;
    width: 0px;
    height: 0px;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 4px solid;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
	}	
	.clearfix:before,
	.clearfix:after {
	  content:"";
	  display:table;
	}
	.clearfix:after {
	  clear:both;
	}
	nav{
		background-color: #234465;
		padding: 20px 100px;
		display: block;
		clear: left;
	}
	body{
		margin: 0px;
	}
	body *{
		color: white;
		font-family: "PT Sans", Tahoma;
		text-transform: uppercase;
	}
	img{
		vertical-align: center;
		display: inline;
	}
	ul{
		margin: 0px;
		padding-left: 0px;
	}
	ul li{
		display: inline;
		list-style: none;
		padding: 1%;
		width: 100px;
	}
	#search{
		height: 32px;
		width: 200px;
		display: inline;
		background-color: transparent;
	}
	button{
		background: url(images/magn-glass-icon17.png) no-repeat;
		background-position: 8px 8px;
		background-color: white;
		height: 33px;
		width: 32px;
		border: none;
		border-left: 1px solid #dadada;
		border-top-right-radius: 5px;
		border-bottom-right-radius: 5px;
		position: absolute;

		top: 3px;
		right: 0px;
	}
	button:hover{
		background-color: skyblue;
	}
	input{
		border-radius: 5px;
		border: none;
		width: 200px;
		color: black;
		padding: 9px;
	}
	#logo{
		float: left;
	}
	#logo img{
		
		margin-top:6px;
	}
	#login{
		right: 100px;
		width: 776px;
		position: absolute;
		text-align: right;
		float: right;
	}
    </style>
    <body>
        
        <div>
        	<nav class="clearfix">
        		<div id="logo"><img src="images/header.png" alt=""></div>
        		<div id="login">
        			<ul>
        				<li>0 <img src="images/notificationsIcon.png" alt=""></li>
        				<li>user <strong class="caret"></strong></li>
        				<div id="search"><input type="text" placeholder="search"><button></button></div>
        			</ul>
        			<br>
        			<div id="buttons">
        				<ul>
        					<li>News</li>
        					<li>About the university <strong class="caret"></strong></li>
        					<li>Training corses <strong class="caret"></strong></li>
        					<li>For Companies</li>
        					<li>Forum</li>
        					<li>Contacts</li>
        				</ul>
        			</div>
        		</div>
        	</nav>
        </div>
    </body>
</html>