<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WebsiteFooter</title>
        <style>
        li,button{
        	color:white;
        }
        div{
        	display: inline-block;
        	width: 18%;
        	box-sizing: border-box;
        	vertical-align: top;
        	padding-left: 2%;
        }
        img{
        	height: 28px;
        	width: 28px;
        	margin-right: 5px;
        }
        ul{
			padding: 0px;

        }
        #social{
        	margin-top: 10px;
        }
        ul li{
        	line-height: 1.65;
        }
        #facebook{
        	background-color: white;
        	padding: 5px;
        	margin-left: 3%;
        }
        #facebook button{
        	background-color: #3B5998;

        }
        #facebook img{
        	height: auto;
        	width: auto;
        }
        h4{
        	margin-top: 0px;
        	display: inline;
        }
        h3{
        	color: orange;
        	text-transform: uppercase;
        	font-size: 12pt;
        }
        body{
        	font-family: "PT Sans" Tahoma;
        	margin: 0px;
        }
        #container{
        	padding-top: 20px;
        	padding-bottom: 50px;
        	margin-left: 0px;
        	width: 100%;
        	padding-left: 0px;
        	background-color: #234465;
        	margin-left: none;
        }
        #buttons{
			display: inline-block;
        	text-align: center;
        }
        #buttons button{
        	width: 100%;
        	height: 60px;
        	background-color: transparent;
        	border: 1px solid orange;
        	margin-top: 20px;
        	        }
        ul{
        	list-style: none;
        }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="buttons">
                <button>Apply Now</button>
                <br>
                <button>Fast Track Courses</button>
            </div>
            <div>
                <ul>
                    <li><h3>About the Univesity</h3></li>
                    <li>About</li>
                    <li>Professions</li>
                    <li>Plans</li>
                    <li>Partner Universities</li>
                    <li>Trainers</li>
                    <li>Dorms</li>
                    <li>Apply</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><h3>Our Friends</h3></li>
                    <li>Svetlin Nakov Blog</li>
                    <li>C# Book</li>
                </ul>
            </div>
            <div><ul>
                <li><h3>Software University Learning System - 1.0.5287.</h3></li>
                <li>© 2013-2014 - Software University. All rights Reserved.</li>
                <li id="social">
                	<img src="images/twitter.png">
                    <img src="images/facebook.png">
                    <img src="images/googleplus.png">
                </li>
            </ul>
        </div>
        <div id="facebook">
			<img src="images/facebookhead.png" alt="">
			<h4>Software University</h4>
			<p><button>Like</button> You like this</p>
			<h5>Tou and 10389 others like Software University</h5>
			<table>
				<tr>
					<td><img src="images/fan.jpg" alt=""></td>
					<td><img src="images/fan.jpg" alt=""></td>
					<td><img src="images/fan.jpg" alt=""></td>
					<td><img src="images/fan.jpg" alt=""></td>
				</tr>
				<tr>
					<td><img src="images/fan.jpg" alt=""></td>
					<td><img src="images/fan.jpg" alt=""></td>
					<td><img src="images/fan.jpg" alt=""></td>
					<td><img src="images/fan.jpg" alt=""></td>
				</tr>
			</table>
        </div>
    </div>
</body>
</html>